# RayanJpos

./: .env  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/org/example/client/: ClientMain.java
client/src/main/java/org/example/client/config/: Environment.java
client/src/main/resources/: logback.xml
db/init/: 01-create-schema.sql
scripts/: wait-for-it.sh
server/: Dockerfile  pom.xml  wait-for.sh
server/src/main/java/org/example/server/: ServerMain.java
server/src/main/java/org/example/server/config/: DataSourceProvider.java  EnvironmentLoader.java
server/src/main/java/org/example/server/logging/: ApplicationLogger.java  ApplicationLoggerFactory.java
server/src/main/java/org/example/server/participant/: BuildResponse.java  PersistToOracle.java  ValidateMsg.java
server/src/main/java/org/example/server/util/: ServerContextKeys.java
server/src/main/resources/: logback.xml
server/src/main/resources/deploy/: server-channel.xml  server-mux.xml  server-txnmgr.xml
server/src/main/resources/packager/: genericpackager.dtd  iso87ascii.xml
